﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUnitaires", "TestUnitaires\TestUnitaires.csproj", "{631C15C0-3EF4-4A79-807D-F0AC6F581D43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUnitairesTests", "TestUnitairesTests\TestUnitairesTests.csproj", "{64F7458B-CB68-4409-AD8B-65927A47F6E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{631C15C0-3EF4-4A79-807D-F0AC6F581D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{631C15C0-3EF4-4A79-807D-F0AC6F581D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{631C15C0-3EF4-4A79-807D-F0AC6F581D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{631C15C0-3EF4-4A79-807D-F0AC6F581D43}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F7458B-CB68-4409-AD8B-65927A47F6E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F7458B-CB68-4409-AD8B-65927A47F6E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F7458B-CB68-4409-AD8B-65927A47F6E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F7458B-CB68-4409-AD8B-65927A47F6E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16532A4C-287D-48CA-8200-87F89F068215}
	EndGlobalSection
EndGlobal
